# VendingMachine

app/: build.gradle
app/src/androidTest/java/com/hangzhou/hezi/vendingmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangzhou/hezi/vendingmachine/API/: APIConfig.java  ApiService.java
app/src/main/java/com/hangzhou/hezi/vendingmachine/Activity/: AwaitActivity.java  HomeActivity.java  LoginActivity.java  MBaseActivity.java  WebActivity.java
app/src/main/java/com/hangzhou/hezi/vendingmachine/Appliction/: MAppliction.java
app/src/main/java/com/hangzhou/hezi/vendingmachine/Fragment/: FoodFragment.java  HomeFragment.java
app/src/main/java/com/hangzhou/hezi/vendingmachine/MUtils/: AppVersionUtils.java  DataCleanManager.java  DpUtils.java  GlideImageLoader.java  GsonUtils.java  PrefUtils.java  WsManager.java
app/src/main/java/com/hangzhou/hezi/vendingmachine/MView/: CancelDialog.java  LoadingDialog.java  MDialog.java  MRelativeLayout.java  MlinearLayout.java  Mtimmer.java  NoScrollViewPager.java  TitleLayout.java
app/src/main/java/com/hangzhou/hezi/vendingmachine/Presenter/: FoodFragmentPresenter.java  HomeActivityPresenter.java  (+2 more)
app/src/main/res/drawable/: shape_banner_indicator_selector.xml  shape_banner_indicator_unselector.xml  shape_radius_30_stroke_e31500.xml  shape_radius_4_ffffff.xml  shape_radius_8_e31500.xml  shape_radius_8_ffffff.xml  shape_sure_8.xml
app/src/main/res/layout/: activity_await.xml  activity_login.xml  activity_main.xml  activity_web.xml  cancle_dialog.xml  fragment_food_layout.xml  fragment_home_layout.xml  indicator.xml  item_home_rc.xml  my_dialog.xml  title_view_layout.xml  toast_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hangzhou/hezi/vendingmachine/: ExampleUnitTest.java
(+9 files in other folders)
